<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: burlywood;
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
           justify-content: center;
            height: 100vh;
            /* margin: 50px auto; */
            background-image: url(./image2-xl@1x.jpg);
            background-size: cover;
        }
        main{
            display: flex;
            flex-direction: column;
            height: 23rem;
            width: 23rem;
            justify-content: space-around;
            padding: 20px;
            border-radius: 10px;
            align-items: center;
            background-color: white;
        }
        input{
            height: 2.5rem;
            width: 21rem;
            border-radius: 4px;
            border: 1px solid;
            font-size: 19px;
            color: gray;
        }
        input::placeholder{
            padding-left: 10px;
            font-size: 16px;
        }
        a{
            /* color: gray; */
            font-size: 19px;
        }
        a:hover{
            color: blue;
        }
        .sign{
            width: 6rem;
            height: 2.5rem;
            align-content: center;
            font-size: 22px;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            color: white;
            border-radius: 5px;
            background-color: rgb(77, 77, 211);
        }
        .logo{
        display: flex;
        align-items: center;
        gap: 6px;
       justify-content: center;
       font-size: 19px
    }

       .logo img{
        width: 70px;
        height: 70px;
        border-radius: 100%;
       }

       .brand-name{
        display: flex;
        flex-direction: column;
        border-left: 2px solid;
        padding-left: 4px;
        text-align: left;
    }
    .brand-name p{
        font-size: 16px
    }
    </style>
</head>
<body>
    <div class="logo">
        <img src="./logo-search-grid-1x.png" alt="">
        <span class="brand-name">
            <p>Residence</p>
            <p>Realty</p>
        </span>
    </div>
    <main>
        <input type="text" placeholder="Name:">
        <input type="text" placeholder="Email:">
        <input type="password" placeholder="Password:">
        <input type="password" placeholder="Confirm Password:">
        <a href="/indexlogin.html">Already have an account?</a>
        <p class="sign">Sign up</p>
    </main>
</body>
</html>